#datasource.url=jdbc:h2:~/repoDb/repo;INIT=runscript from 'src/main/resources/scripts/init.sql'
datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
datasource.user=sa
datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.initialize=true