datasource.url=jdbc:h2:./src/main/resources/database;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;OLD_INFORMATION_SCHEMA=TRUE;INIT=runscript from 'src/main/resources/scripts/create.sql'
datasource.user=sa
datasource.password=
spring.datasource.driverClassName=org.h2.Driver