#datasource.url=jdbc:h2:mem:inMemDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
datasource.url=jdbc:h2:./src/main/resources/database;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
datasource.user=sa
datasource.password=
spring.datasource.driverClassName=org.h2.Driver